DEFINE TABLE OVERWRITE song TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD OVERWRITE blobs ON song TYPE array<record<blob>> VALUE $value ?? $before ?? [] PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data ON song TYPE object ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.artists ON song TYPE array<string> DEFAULT ALWAYS [] VALUE fn::song_normalize_metadata_array($value, $before) ASSERT array::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.copyright ON song TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.key ON song TYPE none | object PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.key.level ON song TYPE int ASSERT $value >= 0 AND $value < 12 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.languages ON song TYPE array<string> DEFAULT ALWAYS [] VALUE fn::song_normalize_metadata_array($value, $before) ASSERT array::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.sections ON song TYPE array<object> VALUE $value ?? $before ?? [] PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.sections.*.lines ON song TYPE array<object> VALUE $value ?? $before ?? [] PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.sections.*.lines.*.parts ON song TYPE array<object> VALUE $value ?? $before ?? [] PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.sections.*.lines.*.parts.*.chord ON song TYPE none | object PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.sections.*.lines.*.parts.*.chord.base ON song TYPE none | object PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.sections.*.lines.*.parts.*.chord.base.level ON song TYPE int ASSERT $value >= 0 AND $value < 12 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.sections.*.lines.*.parts.*.chord.duration ON song TYPE none | int ASSERT $value = NONE OR $value >= 0 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.sections.*.lines.*.parts.*.chord.kind ON song TYPE string ASSERT $value INSIDE ['Major', 'Minor', 'Diminished', 'Augmented', 'Suspended2', 'Suspended4'] PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.sections.*.lines.*.parts.*.chord.main ON song TYPE object PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.sections.*.lines.*.parts.*.chord.main.level ON song TYPE int ASSERT $value >= 0 AND $value < 12 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.sections.*.lines.*.parts.*.chord.optional ON song TYPE bool VALUE $value ?? $before ?? false PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.sections.*.lines.*.parts.*.chord.var ON song TYPE string VALUE $value ?? $before ?? '' PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.sections.*.lines.*.parts.*.comment ON song TYPE bool VALUE $value ?? $before ?? false PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.sections.*.lines.*.parts.*.languages ON song TYPE array<string> VALUE $value ?? $before ?? [] PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.sections.*.repeat_count ON song TYPE int VALUE $value ?? $before ?? 1 ASSERT $value >= 1 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.sections.*.title ON song TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.subtitle ON song TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.tags ON song TYPE none | object PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.tags.* ON song TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.tempo ON song TYPE none | int ASSERT $value = NONE OR $value >= 0 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.time ON song TYPE none | array<int> ASSERT $value = NONE OR array::len($value) = 2 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE data.titles ON song TYPE array<string> DEFAULT ALWAYS [] VALUE fn::song_normalize_metadata_array($value, $before) ASSERT array::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE not_a_song ON song TYPE bool VALUE $value ?? $before ?? false PERMISSIONS FULL;
DEFINE FIELD OVERWRITE owner ON song TYPE record<team> ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD OVERWRITE search_content ON song TYPE string DEFAULT '' VALUE fn::song_search_content_from_data(data) PERMISSIONS FULL;

DEFINE INDEX OVERWRITE song_content_search_idx ON song FIELDS search_content FULLTEXT ANALYZER text_search BM25(1.2,0.75) CONCURRENTLY;
DEFINE INDEX OVERWRITE song_data_artists_search_idx ON song FIELDS data.artists FULLTEXT ANALYZER text_search BM25(1.2,0.75) CONCURRENTLY;
DEFINE INDEX OVERWRITE song_data_titles_search_idx ON song FIELDS data.titles FULLTEXT ANALYZER text_search BM25(1.2,0.75) CONCURRENTLY;
DEFINE EVENT OVERWRITE collection_song_remove ON song WHEN $event = 'DELETE' THEN (UPDATE collection SET songs = fn::song_link_array_without_song(songs, $before.id) WHERE $before.id INSIDE array::map(songs, |$e: any| ($e.id)));
DEFINE EVENT OVERWRITE like_song_cascade ON song WHEN $event = 'DELETE' THEN (DELETE like WHERE song = $before.id);
DEFINE EVENT OVERWRITE setlist_song_remove ON song WHEN $event = 'DELETE' THEN (UPDATE setlist SET songs = fn::song_link_array_without_song(songs, $before.id) WHERE $before.id INSIDE array::map(songs, |$e: any| ($e.id)));
